<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site chato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="imagens/cecilia.jpg" alt="logo do Cecilia">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#escola">Escola</a></li>
            <li class="cabecalho-lista-item"><a href="#estudante">Estudante</a></li>
        </ul>
    </header>
    <section id="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O 2 ano TDS é praticamente a menor sala da escola toda, mas todos se complementam.</p>
            <p class="escola-texto-dois">Não tem o que dizer muito porque existe sala pior que a nossa!...</p>
        </div>
        <img class="escola-imagem" src="imagens/grupo.jpg" alt="imagem que representa uma professora em sala de aula">
    </section>

    <section id="estudante">
        <h2 class="estudante-titulo">Quem são nossos Alunos?</h2>
        <div class="estudante-todos">
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/jhonatan.png" alt="foto do Jhonatan">
                <h3 class="estudante-nome">Jhonatan</h3>
                <a href="https://github.com"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="https://linkedin.com"><img class="estudante-icone" src="imagens/linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/daniel.png" alt="foto do Jhonatan">
                <h3 class="estudante-nome">Daniel</h3>
                <a href="https://github.com"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com"><img class="estudante-icone"
                        src="imagens/linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/igor.png" alt="foto do Igor">
                <h3 class="estudante-nome">Igor</h3>
                <a href="https://github.com"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com"><img class="estudante-icone"
                        src="imagens/linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/felipe.png" alt="foto do Felipe">
                <h3 class="estudante-nome">Felipe</h3>
                <a href="https://github.com/MaisuZero/site-original"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com"><img class="estudante-icone" src="imagens/linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/ruan.png" alt="foto do Ruan">
                <h3 class="estudante-nome">Ruan</h3>
                <a href="https://github.com/rodrigo-jacinto-cabecao/sitecriativo-"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com"><img class="estudante-icone" src="imagens/linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/ariel.png" alt="foto do Ariel">
                <h3 class="estudante-nome">Ariel</h3>
                <img class="estudante-icone" src="imagens/github.png" alt="icone github">
                <a href="https://www.linkedin.com"><img class="estudante-icone" src="imagens/linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://github.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/david.png" alt="foto do David">
                <h3 class="estudante-nome">David</h3>
                <a href="https://github.com"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="http://linkedin.com"><img class="estudante-icone"
                        src="imagens/linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/alexandre.png" alt="foto do Alexandre">
                <h3 class="estudante-nome">Alexandre</h3>
                <a href="https://github.com"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com"><img class="estudante-icone"
                        src="imagens/linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/eduardo.png" alt="foto do Eduardo">
                <h3 class="estudante-nome">Eduardo</h3>
                <a href="https://github.com"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com"><img class="estudante-icone" src="imagens/linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <span></span>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/vitoria.png" alt="foto da Vitória">
                <h3 class="estudante-nome">Vitória</h3>
                <img class="estudante-icone" src="imagens/github.png" alt="icone github">
                <a href="https://www.linkedin.com"><img class="estudante-icone" src="imagens/linkedin.png"
                        alt="icone linkedin"></a>
                <a href="https://github.com/Martinsvitoria/site-criativo."><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>

            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/gabriely.png" alt="foto da Gabriely">
                <h3 class="estudante-nome">Gabriely</h3>
                <a href="https://github.com"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="http://linkedin.com"><img class="estudante-icone"
                        src="imagens/linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="imagens/vitor.jpeg" alt="foto do Vitor">
                <h3 class="estudante-nome">Vitor</h3>
                <a href="https://github.com"><img class="estudante-icone" src="imagens/github.png"
                        alt="icone github"></a>
                <a href="https://www.linkedin.com"><img class="estudante-icone"
                        src="imagens/linkedin.png" alt="icone linkedin"></a>
                <a href="https://www.instagram.com"><img class="estudante-icone" src="imagens/instagram.png"
                        alt="icone instagram"></a>
            </div>

        </div>
    </section>
    
    <footer class="rodape">
        <img class="rodape-imagem" src="imagens/ampere.png" alt="logo da alura start">
    </footer>
</body>

</html>